# padelgo

./: .gitignore  README.md  codemagic.yaml  firebase.json  pubspec.yaml
.fvm/versions/: 3.22.3
ReportSdkFlutter/: .gitignore  README.md  pubspec.yaml
ReportSdkFlutter/lib/: flutter_datac.dart  info_getter.dart
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
ios/: ExportOptions.plist  Gemfile  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/components/: encryptor.dart  my_button.dart
lib/config/: environment.dart  liveness_config.dart  router_config.dart  upgrader_config.dart
lib/constants/: colors.dart  end_point.dart  font_family.dart  icon.dart  image.dart  platform_info.dart  sizes.dart  url.dart
lib/dependency_injection/: service_locator.dart
lib/enums/: alert.dart  bill_status.dart  due.dart  language.dart  response_code.dart
lib/exceptions/: api_exception.dart
lib/helpers/: app_tracking_helper.dart  encrypt.dart  location_helper.dart  permission_helper.dart  preference_helper.dart
lib/initialization/: padelgoinit.dart
lib/mixin/: base_protocol_mixin.dart
lib/models/: api_response.dart  area.dart  area.g.dart  areas_area.dart  config.dart  (+88 more)
linux/: CMakeLists.txt  my_application.cc
liveness_plugin/: pubspec.yaml
liveness_plugin/android/: build.gradle
liveness_plugin/android/src/main/: AndroidManifest.xml
liveness_plugin/android/src/main/java/aai/liveness/activity/: LivenessActivity.java
test/: widget_test.dart
windows/: CMakeLists.txt
(+182 files in other folders)
