group 'ai.advance.liveness_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven {
                url 'https://public-n3.advai.net/repository/maven-releases/'
                // allowInsecureProtocol = true
            }
            maven {
                url 'http://localhost:8082/repository/poo'
                allowInsecureProtocol = true
                credentials {
                    username = "admin"
                    password = "jj769091349"
                }
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        namespace 'aai.liveness'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support.constraint:constraint-layout:2.1.4'
    // Version list:https://public-n3.advai.net/repository/maven-releases/ai/advance/mobile-sdk/android/liveness-detection-flutter/maven-metadata.xml
    api 'ai.advance.mobile-sdk.android:liveness-detection-flutter:3.6.2'
}
